# basic
IP=10.10.7.41

DATABASE_URL=mongodb+srv://romualdk-backend:W6kEu6I8zfenJaHs@cluster0.yfu6o7v.mongodb.net/romualdk-backend?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
# NODE_ENV=production

PORT=5003
 
# bcryptz
BCRYPT_SALT_ROUNDS=12
 
# jwt
JWT_SECRET=e6c80ce865b70250f33fc4e7a660f376dca9b36efbc413415542192c9918589b
JWT_EXPIRE_IN=30d
BCRYPT_SALT_ROUNDS=10
 
 
# stripe
STRIPE_API_SECRET=sk_test_51RSb5cQOpYWE7pDHjGmR1DkxoGaBiMxwkbAwaZpYWJzzRV1REmNwkmqbjS640tBePjeEWviPCEzwMXU5NcsdHG2a00Ay5a0gYc

WEBHOOK_SECRET=whsec_4337ae3062507ef8a09e4540e37e7a521260b3f89b6e9a94810cfcfa5f890c9e

SUPPORT_RECEIVER_EMAIL=moshfiqurrahman37@gmail.com
 
# nodemailer
EMAIL_FROM=moshfiqurrahman37@gmail.com
EMAIL_USER=moshfiqurrahman37@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=mmys xoef mwuu osxk
EMAIL_PORT=587
 
# super admin credentials
ADMIN_EMAILL=admin@gmail.com
ADMIN_PASSWORD=admin123
 
 
TWILIO_ACCOUNT_SID=ACfc64b11f00eff76a7975919614a8f8ce
TWILIO_AUTH_TOKEN=9d7ea827fed4e79c25988bb4f7584515
TWILIO_PHONE_NUMBER=+12185302318
 
# SOCIAL MEDIA AUTHENTICATION TOKEN
GOOGLE_CLIENT_ID=844246466591-ff9p9ek2agot8r9oo6nitj90jc3pv44n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
 
 
FACEBOOK_CLIENT_SECRET=sdasdasda
FACEBOOK_CLIENT_ID=asdasdadad
